<!DOCTYPE html>
<html>
    <head>
        <title>NOEW</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <div id="wrapper">

            <header id="header">

                <div id="logo">
                    
                        <img src="img/logo.png" alt="logo">
                   
                </div> <!--end #logo-->

                <nav id="nav">
                    <ul>
                        <li><a href="#">Početna</a></li>
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Usluge</a></li>
                        <li><a href="#">Kontakt</a></li>  
                    </ul>
                </nav> <!--end #nav-->

            </header> <!--end #header-->

            <div id="hero">
                <a href="#">
                    <img src="img/hero.jpg" alt="">
                </a>

                <div id="heroText">
                    <h1><span>LOREM IPSUM</span><br>Dolor sit amet</h1>
                </div>

            </div> <!--end #hero-->

            <div id="products">
                <article class="product">
                    <a href="#">
                        <img src="img/p1.jpg">
                        <span>Lorem IPSUM</span>
                    </a>
                </article>

                <article class="product">
                    <a href="#">
                        <img src="img/p2.jpg">
                        <span>Lorem IPSUM</span>
                    </a>
                </article>

                <article class="product">
                    <a href="#">
                        <img src="img/p3.jpg">
                        <span>Lorem IPSUM</span>
                    </a>
                </article>

            </div> <!--end #products-->

            <div id="central">
                <main id="main">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam provident tenetur nihil voluptatem, debitis, consectetur expedita ea veniam fugiat aut temporibus officiis atque, facilis omnis ducimus aliquid excepturi delectus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus soluta voluptatibus qui quas eius nobis blanditiis reprehenderit eos quos inventore ipsum maxime voluptate, minima hic id aliquam mollitia maiores vitae facilis dignissimos? Error hic odio provident, aut deserunt atque perferendis enim illo deleniti ex eveniet sapiente id aspernatur facilis harum, natus consequatur ut at cupiditate alias eius quisquam. Fuga, enim?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi hic officia fugiat beatae. Nobis, provident esse? Fugit quaerat corrupti eum.</p>
                </main>

                <aside id="aside">
                    <i class="fas fa-trophy"></i>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis enim, maxime suscipit cum blanditiis incidunt temporibus eligendi? Sequi, nihil alias!</p>
                    <i class="fas fa-cogs"></i>
                    <h2>Vulputate vlit esse</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vitae autem quis quasi quod at error, officiis, totam dolore ea nemo, in doloribus?</p>
                </aside>
            </div> <!--end #central-->

            <footer id="footer">

                <div id="top">
                    <div id="footerLogo">
                        <img src="img/logo_footer.png">
                    </div> <!--end #footerLogo-->  
                    
                    <div class="footerText">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                    </div>  <!--end .footerText-->

                    <div class="footerText">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, obcaecati.</p>
                    </div>  <!--end .footerText-->
                </div> <!--end #top-->    
            
                <div id="copyright">
                    <p>Copyright &copy; NOEW</p>
                </div>
            </footer>

        </div> <!--end #wrapper-->
    </body>

</html>